<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icons/icon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <a href="#" class="header__logo-link">
            <span class="milan">milan</span>

            <span class="holidays">holidays</span>
          </a>

          <div class="header__contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >

            <a href="tel:+393387090880" class="phone-number"
              >+39 338 709 0880</a
            >
          </div>
        </header>

        <main class="main">
          <div class="shopping card">
            <div class="image-wrapper">
              <a href="#">
                <img
                  src="./assets/images/shopping_tours.jpg"
                  alt="Shopping Tours"
                />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€50</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Shopping Tours</a></h2>
          </div>

          <div class="sightseeing card">
            <div class="image-wrapper">
              <a href="#">
                <img
                  src="./assets/images/sightseeing_tours.jpg"
                  alt="Sightseeing Tours"
                />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€35</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Sightseeing Tours</a></h2>
          </div>

          <div href="#" class="food card">
            <div class="image-wrapper">
              <a href="#">
                <img src="./assets/images/food_tours.jpg" alt="Food Tours" />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€65</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Food Tours</a></h2>
          </div>

          <div href="#" class="bars card">
            <div class="image-wrapper">
              <a href="">
                <img
                  src="./assets/images/bars_&_nightlife.jpg"
                  alt="Bars & Nightlife"
                />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€75</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Bars & Nightlife</a></h2>
          </div>

          <div href="#" class="art card">
            <div class="image-wrapper">
              <a href="">
                <img
                  src="./assets/images/art_&_architecture.jpg"
                  alt="Art & Architecture"
                />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€45</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Art & Architecture</a></h2>
          </div>

          <div href="#" class="walking card">
            <div class="image-wrapper">
              <a href="">
                <img
                  src="./assets/images/walking_tours.jpg"
                  alt="Walking Tours"
                />
              </a>

              <div class="details">
                <h2 class="text">from</h2>

                <div class="details-price">
                  <div class="price">€60</div>

                  <div class="view-details"><a href="#">View Details</a></div>
                </div>
              </div>
            </div>

            <h2 class="card-title"><a href="#">Walking Tours</a></h2>
          </div>
        </main>

        <footer class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
      </div>
    </div>
  </body>
</html>
